# development@v6
NG_APP_RECAPTCHA_SITE_KEY=6Lf7UL0cAAAAAIt_m-d24WG4mA1XFPHE8yVckc5S
NG_APP_PLACE_ID=ChIJX5qshlphYAwRaOTvfq48S1A
NG_APP_GOOGLE_PLACE_KEY=AIzaSyAm21eP_9hXohsImwvIf1Lsbr_kCgdh7zQ
NG_APP_PRIVATE_MESSAGE=9ea5386f594581516680e9a0c34791fed7ecd440f63944646ae5748e420b156b
NG_APP_BACKEND_HOST=http://localhost:3000