#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="E15UTPobUHfSgoJ2Mq+35ev5HcFDv7ioHxqE3iafLD+ew0eq0ZIX5UrSlhtNbFhyczRfHrK1CA9Oa/SP3R/ch6S2Dz4qeWuV4pf7XlMLV4vrMVzjuzAolg/8WH4te28QdIXnGw36RPAV0uZcdDRDyfgDN51lb/pRGuL+D2RHGGDXr7+DsHjghXW6TN0+Qyw2GmTLAPq7AbuKp89WdyvDBEkD7qWg7hybn8LgUlUn/DjK6tHJbXL1JMLZCF9X5VvxVhGo5cO7Sce1+fhAg3mCwSXhWaUNoitI1Hqyq1YlQqhJRSSC5khJPtXOTRMM9T+zlTxNhDkaYPbmYN8+Qrwfi0Qw5lmPoj+VbXuuOQhdPZL7wo3NVL6mlupuv8aAcssdqaUW"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="YZOZ+DCJo0K3B5X7AZ3zjzoTy+Dkv63GRpFsdy8imnvyK2ZgQi4LTfo48HTGM8fpSe5/859NQapYcVlFidRntkb+vlz+njavnq+y1mLkeTW03sEw9IFE1fFQ7ZjYbF+57ddXqTy0oXw8eqr0V/2/2m4SozCn/F6Zq/4qKPELa5kjSTzqfjlHzUOgi6ZgamV9FDAR/0u89Zlk+AAxYVx/J5j81aYD8jAjB7BfSeO+0WhV3Fvo8fiYDcjlsSTVFOFqnTjG9eYrpEC3V3tANHIopLxRy+5vJbKIgT5rLLzuJjBq5WSaltM02LYq1zpo1Uy7pFlfCZOvq71nG2HQNg2PKre7U/1gBtU2Wadijol6AiFsZ73FeGywzpWXcKbd+SyEqxSo"
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="ZntH0AsAkjMky6t61pR4ATnAFuG3TU8QUCfkJ4QwAyuUrezEIZe8C8h28+3wSTc8aGi2dIggSsniVMjsjrgke6sj6HiYvk2Z8fcrGgYSbXHXfh/xuYSgknzfW0yB6T5gJeMoPUw3eDlTXzviwmUfJx8JhTFSyPPlD6284QjxUDdd5SjouKaWD9QkYtlFxkoGsUdBunsobJwDz+2yASpjwyziPLnxTo7ykDO5XabiA2eTapS1mD7w48Pfc+DBKeD4npeUp6QX4zdJpE57798DH6SpM4dMgyE3ju3X5HrFEu9Z/qyt9TrXL7+pbOPvD6K9bEJwnr6TCqPv+ocdeABLkT0uv7pWocAmTmaM0D//ew3GV8aK1hy77ITsZPyqMkYooY8cMhofx8lvJGPgvU1mBEuyZm7qhcUwl6lnUCicHogP+8slt7t/Udux3fFwrb8fT2XWdT/Eg/aQ7NumYfJL5jdF"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="1TUxobS8SY3jcFuZdS8pLZRGNPAPkiw18caymuJRqiouDMjKZ/XiSXxrklbfPGED40Bvpx8tolSCsnqCQZbeTiSt2er48lFyHq1WnK9q4bnHkcfPA+39p87WlmR64JWmwYESJGQwKPeHyRbI06h/EIu5h7v6zgZnFybaksmJqQW1qv6Iwl5r1vsWgsRz07nheRTShmqTU660O2xixsz/YaV/fieW1rrhaTyMYcJvVhFuzf5xKds+jgVZ5quYUswmie8bwu0pRFmZKKRva/ALuL55vw2SbX5+8UH2PN1N2LxwHwwUd/7cPo3ozSOcYsq1rGJhRhQU6eijfyFd+US2C+qLjcdXquEGhtY1H56qNbOfMsIwsHnn4X3DaVYX1CXKqlZ3Rm71Jxar6QJpLPXZE8GBRZVjW5MmCPQ7pYMV1NOpgivpFl707zupXz6qkqkpHECUbm0lvHSIQA=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2982cdfe4965ee1e4f22d0ac34e425d88a7a075dda6ec618b132f5794551d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
