#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="E15UTPobUHfSgoJ2Mq+35ev5HcFDv7ioHxqE3iafLD+ew0eq0ZIX5UrSlhtNbFhyczRfHrK1CA9Oa/SP3R/ch6S2Dz4qeWuV4pf7XlMLV4vrMVzjuzAolg/8WH4te28QdIXnGw36RPAV0uZcdDRDyfgDN51lb/pRGuL+D2RHGGDXr7+DsHjghXW6TN0+Qyw2GmTLAPq7AbuKp89WdyvDBEkD7qWg7hybn8LgUlUn/DjK6tHJbXL1JMLZCF9X5VvxVhGo5cO7Sce1+fhAg3mCwSXhWaUNoitI1Hqyq1YlQqhJRSSC5khJPtXOTRMM9T+zlTxNhDkaYPbmYN8+Qrwfi0Qw5lmPoj+VbXuuOQhdPZL7wo3NVL6mlupuv8aAcssdqaUW"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="YZOZ+DCJo0K3B5X7AZ3zjzoTy+Dkv63GRpFsdy8imnvyK2ZgQi4LTfo48HTGM8fpSe5/859NQapYcVlFidRntkb+vlz+njavnq+y1mLkeTW03sEw9IFE1fFQ7ZjYbF+57ddXqTy0oXw8eqr0V/2/2m4SozCn/F6Zq/4qKPELa5kjSTzqfjlHzUOgi6ZgamV9FDAR/0u89Zlk+AAxYVx/J5j81aYD8jAjB7BfSeO+0WhV3Fvo8fiYDcjlsSTVFOFqnTjG9eYrpEC3V3tANHIopLxRy+5vJbKIgT5rLLzuJjBq5WSaltM02LYq1zpo1Uy7pFlfCZOvq71nG2HQNg2PKre7U/1gBtU2Wadijol6AiFsZ73FeGywzpWXcKbd+SyEqxSo"
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="ZntH0AsAkjMky6t61pR4ATnAFuG3TU8QUCfkJ4QwAyuUrezEIZe8C8h28+3wSTc8aGi2dIggSsniVMjsjrgke6sj6HiYvk2Z8fcrGgYSbXHXfh/xuYSgknzfW0yB6T5gJeMoPUw3eDlTXzviwmUfJx8JhTFSyPPlD6284QjxUDdd5SjouKaWD9QkYtlFxkoGsUdBunsobJwDz+2yASpjwyziPLnxTo7ykDO5XabiA2eTapS1mD7w48Pfc+DBKeD4npeUp6QX4zdJpE57798DH6SpM4dMgyE3ju3X5HrFEu9Z/qyt9TrXL7+pbOPvD6K9bEJwnr6TCqPv+ocdeABLkT0uv7pWocAmTmaM0D//ew3GV8aK1hy77ITsZPyqMkYooY8cMhofx8lvJGPgvU1mBEuyZm7qhcUwl6lnUCicHogP+8slt7t/Udux3fFwrb8fT2XWdT/Eg/aQ7NumYfJL5jdF"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="GC06nwpmL7i2Z3BV7hy5RoiayalEVDcLgF4phntECK0X94eO00DmVUcxDFEpnfG5KojvZofx69rTJ3w3VkVkXcGAJ4iOqgPXdNsauhv7rIOc4lWf8J+U0uONjBaeuZ2SUFz6YRPs1nyB8nrTrxrgUkC7jkrooHK5o1WE8ewxzU+lAff8kFPWfgWw1c/iAvFphzXmrzV2TDE3nybEhYpTj70IQE0vu03uSgfCRnI93HYWXNchJHnxe5ifCU56GJJoVgEJ+bcLDLBX1F2d2rMGhjsZ7rywgRG8I+Syn792sF8C3zh5pc91UVOWN8KmOU7zC1oPz89mIG3+VSniITWfbCeGvqxRPkJaUT0ww6W5HDujpLw3numuqfLEXghQGvUvgIE4Z10fFA3ZHgODrAx9dCWHVXcEDMFsvRfn4pMQz2Cady7kz2xsKpIKFFfmwShywxeRJOS/TFO6kJc="
DOTENV_VAULT_PRODUCTION_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="5IhB7+tW4FCM2556x5gzsesOpYJQidFXKLHO+79SqRsIVtISCNkQo+VRwqJmohzs997w6Yh1gQYoPePtJ/s8nfKbs30Vfka2ZOZTFMkIZDmQif7ECxI46a3idXVMkjw1aXjVK4wNlVDyXAb21uXmowDk62CFYhmO24L0wIoGznwGXXsOBgXMpeOZOkE+J3Dk6kwXh7SgMm8NJ+SO7CHUegEd1lLin/Bf1Mq/K7ogggNcHvk7PMqJCG999CJbUQD3YAWbxm5OWWeBAZ6gOcDkoApcpc90Jtm9OobhK+m04X2/0QcCzhBFun/TYff+AMKmYvJVaNFShNcDlueGZu7cAm5gr/ichd/g6ri9quzLFZi/Aab1Mm7MY1xZPGxquwKDFY8uW9q/M7piWrwMvfjcimWkfV4MTgbRVLxv675wzITalAYaPySx3LUOlBY9dzLnXDVnqvY0yveOwdRHwIgjg8y+uBfVCZVlrMoW6K+6WQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2982cdfe4965ee1e4f22d0ac34e425d88a7a075dda6ec618b132f5794551d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
