#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="GJPOqMvzc3eJ91Bray38pIvCzfv+6IESYs+SPkA1tWZRyRpsyHxavAqyEPHXUNo7+YaUgRAwinDuFTC/Pe1nEbcQ+KtzOtJAwFMbt+qlZtRwU3BQm89uKrcRek99CovCUL5bXcRrOraWMxdPP2ofwMl+d7Fm4/kTeePMEUKI6W87h/H7HWn5YJ7im67AhJPpMIpuzns4gYN1ncsEO0dY4Qffn+EN/TTgylEU5lgZ1jfb32PfGXuN/O0QzdtDK8Z+jOfM4fpPxM/bgjWbnOUC6v6snNsTTfVZ16wlLRYGIkM3UYnsgw7J92MWqIjgT5T5LrkSILJgwRfhR5DlT3mRvatzQ0mfbql3EUCS2g=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Kct9TteV7faBWTvZyP7MwUiLz9v3J2lyNGW9sGqga5C9ADhaZeoFMNe5p7f0aqGxbkv0andQF93yzCqvRFV+rFHTN8qcrUXgtVVa8xP23oBTWkwJZoawWYPoI2VurYw4XQLn4wgf25G3/OUOfR9gILVgZFMHRlte7CLAZ4/LY0qjpRtF4lhjI+KEu8rFE3IAnORJVNekBym+Dl48apFtJcYOOaR1UNjBgdQk8Pv3gSYDWdYcCF1c+wF8yJ1sSjKl4Oad02pZDmqHztqnVjUTTMWoywkSqG4rr6sjh0jvZQjFRDn6X1tkm776zIKoJ+TXiJArBgbNHZUyUzQDz81mEYreGGrFEO3B5YQdQg=="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="YZiDTJlvmn6hQm1c+bfCKFTudWY1mqMSpMkOXICmQAF4nFPqmOrY69tS+vjRagXHV/5Q+p7Xf8Be3kTm+yhdpVENMI7cfGu/vIPfM1nZi4L1Y1Ka499kCTLlhjYCpZ5nzuh7WUAmuZ1937ZAQ3qgKX4+4hjYL3lAWmqJJaaBxceSOAH4DQuKtVQrQpOoKQ7TMOiESGOYm4B/DIK6sVYjxBqB7jNEnW4EK3GcufVWk8hp2O5Auh5zA8BjMnew3aJ66cc2Z/oV28uP7Twz5LiKSNyXw/86kNCjaXd6pz98J9D18ebjCQR2urqBJhxIkUwnNenPFT1E+LGKUtKdh3YO4tjf09QciyJ5YA6eP+TkPu8nPEssE1A+18Iqu+OLUtV13LAIT+BnOpanlJwptdW1O/CqQuhBgw1ws5olYKpm7cRLlnDY70I4IqldfdIjhp7yizWRQ98EO4acZ7sr/M3nbUqC+98YR1eE+hwmskaN4YWFl8KfjLxnNlpDDi2CFUSJ0msbftxK0ZSdW3dett3ZJ+xHG800Q6xS5Tys6iG9Zb+Iq5pjbKeqkenMVF6n5jjSEmrjqYyF5cdpiO/aDWxu8rN0quL1043hOyVBpqJx/AOZF+7j4YFTdEpIyR5D/POIDVb2SJnFQSHwxB6pJBRSQut9R4003OvAGTBmAqfRkUYOTGgRqxviuEUlZA+B30vA1iPBslEBzjgOUxXCHA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="5IhB7+tW4FCM2556x5gzsesOpYJQidFXKLHO+79SqRsIVtISCNkQo+VRwqJmohzs997w6Yh1gQYoPePtJ/s8nfKbs30Vfka2ZOZTFMkIZDmQif7ECxI46a3idXVMkjw1aXjVK4wNlVDyXAb21uXmowDk62CFYhmO24L0wIoGznwGXXsOBgXMpeOZOkE+J3Dk6kwXh7SgMm8NJ+SO7CHUegEd1lLin/Bf1Mq/K7ogggNcHvk7PMqJCG999CJbUQD3YAWbxm5OWWeBAZ6gOcDkoApcpc90Jtm9OobhK+m04X2/0QcCzhBFun/TYff+AMKmYvJVaNFShNcDlueGZu7cAm5gr/ichd/g6ri9quzLFZi/Aab1Mm7MY1xZPGxquwKDFY8uW9q/M7piWrwMvfjcimWkfV4MTgbRVLxv675wzITalAYaPySx3LUOlBY9dzLnXDVnqvY0yveOwdRHwIgjg8y+uBfVCZVlrMoW6K+6WQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2982cdfe4965ee1e4f22d0ac34e425d88a7a075dda6ec618b132f5794551d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
