#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="iQ54t08osQrlsV6zxFo3b40Z/nyZKkzek+v1L1bypUpKFqpU1rYIYhXtdRIzoozpR8ekVAzb6gLa9cMhhNziY+O0dYw5+Cucsc/KoPbDzqZFl6VsoiDgGnuF4TkYmYWHWyDyZlZdcCUfZ1EocjWMPxDNyCYRRMumrg+xIHb3gvkaAS2DlWRGv49Oj5yREr7/oWKubo0uCt9wKMC/sp4yckRkwqmJpQWC54CpARcVr0XOyZ6LKB9jWkpNZWnYaAp2iQMJgwbCdXrPPOa8FQIx2TaB2zLaRm1G+ifRNDlpEvMDMAMY6FEQXwvX9wjOMkC1czjGpFOKI8abM6F9Flcb95AVMLefZ4wCBDLgqljW5qMt2eCvBkQiLNI3zg5nhh3CnvYOmP2NoUORudtHdDRKhR0="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="UcXiqPyPHVVZl3ibE99F1epSfEXD0J8OI7bETQBl39z2ChD5l9JU1SF62+kD7D2nUvLfFcLyI85geUyifjiK69GNwGrTK+iuEvC4WoaNoLEGdLsicmdTlKBg79ZIG5KtTkIaBigdIqtgNwO0ExJyo7gMCxE0GOl556UkV9ENfXibXx0kq8mxAxx86GBft6PD9F9bTJULZneYmi7/EEC12tvtukdumXm030mCOfQp9bCXNbXZlNUNBoV9vgfLO3qRnIJ1XJcOyYvhoYOYyvjdrPbJS5XEduRzx4kJQT5/wB74/F+bXsNYUo7aWqzfvVqai8h+epEmT8kzTXluGD1oUvkaEWqf4vdYpLhGYyUrVZ/Ll7BDNFeZGVmyo/v8N8lCDjnTnvcal6LwECB3rojmLsA="
DOTENV_VAULT_STAGING_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="at3tbLKI5KiqmmdFpuyzINqLiWaBR1rJqTDCv4eBhFunKK5JSJKKpiIrd6QCxnE5+2XeDbVJ2XIZFAOqJE1CETmbS/1GFxCYe8oG12ROvftp86afeJrcGo+bihNAn2SoAYLYQEo6rNSbqmW7nKRyYYo2PdETUsIIQqT9M6h0MA62IgePsGg3ZP+vtWoMK/IptEAaNBz/qeXMH5//+QkZqY6oNrHj9q+kyXTw6UJs3n9KESqfrcYU6J9sudMHGmBmSaFA5wKczk/Ioh+TF1O9E5IA9YrRnR1TtKZHKeDvXBbgKpsBaH3bsLKBU8bf+6SBe/K9C67F9TtQmCwnwkmad7GbsB5Es90RSfkANkL5BfFcPon/DXT7vRO32AoOKJL2sYBPB/Z9K/aDc+MpCVa1Dujz9KCK/m//G/zLhQ80pWitUbcKpL8FiafY9RzT3y6512qE3c9bDadj3nekr1FXbQq028kc5l2ZXIMrov0to2yZXSQ6Z7zRJ+rNEjuBf5TR"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="8Fpj4wCg/cJirGoyg872F0lbWVm2yiQ20rohzDiHDNcUjuHMwA8N5LGKVCl5kymSjq77fcDj6EesfMqw+eZ7djO/t4ACXC5nRVkNurbTYHYePpZ6QojE9Yh94WuJ64YEIMf3TaI4Qaf4pzU5HcvkOaWNGhRuDkaenapOmu/MXiIpHUYDh1XsXKHCnoP7rOzAs/Vwram/ip1p8VoDbWLRvjzgQ1T3thBScKoFUwWgPW9ILoY7ugFCG0BLA8E4+lGwCdfpshDhKTlSxO0JQl0oCjNikC3/tP6YRhg4LWoC1hlHvb9yuCp8GuvM0Idpjeou0nqQnDMjdW7v0PDz6g+IJSxn9QKO+XKdNd1ES3/WXDj3GrpbVw/zJ32BsRh7yetnknyDz//PObjrLnZw/zRmoO3jy5YkBFDGJFoDUYHwY223S68QKkZIYH5b3unSU8cZhDTXufKkDcnExGulalKWr5u46/950hUl"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2982cdfe4965ee1e4f22d0ac34e425d88a7a075dda6ec618b132f5794551d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
